{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"personagens",
 "spacing":0,
 "tilecount":72,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":23,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0023.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":24,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0024.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":25,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0025.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":26,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0026.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":50,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0050.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":51,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0051.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":52,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0052.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":53,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0053.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":77,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0077.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":78,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0078.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":79,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0079.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":80,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0080.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":104,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0104.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":105,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0105.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":106,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0106.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":107,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0107.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":131,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0131.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":132,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0132.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":133,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0133.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":134,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0134.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":158,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0158.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":159,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0159.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":160,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0160.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":161,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0161.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":185,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0185.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":186,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0186.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":187,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0187.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":188,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0188.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":212,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0212.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":213,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0213.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":214,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0214.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":215,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0215.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":239,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0239.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":240,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0240.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":241,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0241.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":242,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0242.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":266,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0266.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":267,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0267.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":268,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0268.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":269,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0269.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":293,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0293.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":294,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0294.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":295,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0295.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":296,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0296.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":320,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0320.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":321,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0321.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":322,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0322.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":323,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0323.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":347,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0347.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":348,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0348.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":349,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0349.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":350,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0350.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":374,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0374.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":375,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0375.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":376,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0376.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":377,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0377.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":401,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0401.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":402,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0402.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":403,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0403.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":404,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0404.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":428,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0428.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":429,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0429.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":430,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0430.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":431,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0431.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":455,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0455.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":456,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0456.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":457,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0457.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":458,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0458.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":482,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0482.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":483,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0483.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":484,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0484.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":485,
         "image":"kenney_rpg-urban-pack\/Tiles\/tile_0485.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}