{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "",
            "command": "",
            "enabled": false,
            "name": "n",
            "saveBeforeExecute": true,
            "shortcut": null,
            "showOutput": true,
            "workingDirectory": ""
        }
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Enumeração0",
            "storageType": "string",
            "type": "enum",
            "values": [
            ],
            "valuesAsFlags": false
        }
    ]
}
